package com.bossymr.rapid.language.flow.value;

public enum BinaryOperator {
    ADD, CONCAT, SUBTRACT, MULTIPLY, DIVIDE, INTEGER_DIVIDE, MODULO, LESS_THAN, LESS_THAN_OR_EQUAL, EQUAL_TO, NOT_EQUAL_TO, GREATER_THAN, GREATER_THAN_OR_EQUAL, AND, XOR, OR
}
